{
  "private": true,
  "license": "MIT",
  "description": "web-vitails 技术分享 PPT",
  "author": {
    "name": "lanxuexing",
    "url": "https://lanxuexing.github.io/web-vitails/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lanxuexing/web-vitails.git"
  },
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build",
    "deploy": "slidev build --base=/web-vitails/",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.22.7",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*"
  },
  "name": "web-vitals"
}
