{
  "private": true,
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build",
    "deploy": "slidev build --base=/web-vitails/",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.22.7",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*"
  },
  "name": "web-vitals"
}
